apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik/repositories.yaml
  - traefik/projects.yaml
  - traefik/application.yaml
  - businesscard/repositories.yaml
  - businesscard/projects.yaml
  - businesscard/application.yaml