apiVersion: v1
kind: Secret
metadata:
  name: businesscard-https-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: https://github.com/AndrVelich
  type: git
  # TODO AV remove secret value
  password: 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
  username: AndrVelich

---

apiVersion: v1
kind: Secret
metadata:
  name: businesscard-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/AndrVelich/BusinessCard.git