apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik/projects.yaml
  - traefik/application.yaml
  - grafana/projects.yaml
  - grafana/application.yaml
  - argocd-developer/application.yaml