apiVersion: v1
kind: Secret
metadata:
  name: businesscard-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/AndrVelich/BusinessCard.git