apiVersion: v2
name: logging
description: An Elasticsearch/Fluent-bit/Kibana stack to collect and visualize k8s logs
type: application

version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: elasticsearch
    repository: https://helm.elastic.co
    version: 7.17.3
  - name: kibana
    repository: https://helm.elastic.co
    version: 7.17.3
  - name: fluent-bit
    repository: https://fluent.github.io/helm-charts
    version: 0.21.6
